/* Contenedor principal de la galería */
.top-banner-gallery {
    margin: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: 50vh; /* Ocupa toda la altura de la ventana */
    display: flex;
    text-align: center;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    overflow: hidden; /* Evita desbordamientos si hay un cambio de tamaño */
    position: relative;
    border: 1px solid #dcdcdc; /* Borde sutil, gris claro */
    border-radius: 10px; /* Esquinas redondeadas para un borde más suave */
}

.banner-image {
    width: 100%; /* La mitad del contenedor */
    height: 100%;
    border-radius: 10px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 10px;
    z-index: 2;
    opacity: 0.4;
    transition: opacity 0.3s;
}

.arrow:hover {
    opacity: 0.8;
}

.arrow.left {
    left: 10px; /* Espacio para el clic más amplio */
}

.arrow.right {
    right: 10px;
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: black;
}

@media (max-width: 820px) {
    
    .top-selling-gallery {
        width: 100%;
        max-width: 100vw;
        min-height: 340px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        text-align: center;
        background-color: grey;
    }
    
}

@media (max-width: 480px) {


}